// Contact Section

section#contact {
  background-color: @brand-primary;
  text-align: center;
  h2{
    margin-top: 0;
  }
  .section-heading, i, .section-subheading, a, p {
    color: @whitish-color;
  }
  a{
    border-bottom: 3px solid @contrast-color;
    word-break: break-all;
  }
  a:hover{
    text-decoration: none;
    border-bottom: 3px solid lighten(@contrast-color, 20%);

  }
  .show-mobile{
    span{
      text-align: center;
      font-size: 1.2em;
    }
  }
}

section#contact{
  margin-top: 40px;
  padding: 60px 0;
  .section-heading{
    margin-top:0;
    text-transform: uppercase;
  }
}