@brand-primary: 000;
@accent-color: 000;
@contrast-color: 000;
@whitish-color: 000;
@background-primary-color:000;
@background-secondary-color:000;
@menu-text-color:000;
@hero-color:000;
@primary-text-color:000;
@secondary-text-color:000;

@heading-font: "Open Sans";
@hero-font: "Open Sans";
@script-font: "Kaushan Script";
@body-font: "Open Sans";
@serif-font: "Lola";