// Variables

@brand-darken: darken(@brand-primary, 0%);
@brand-danger: #e74c3c; // This is the color of error messages
@gray-darkest: @primary-text-color; // This is the color instead of black #131317 (Adobe Stock)
@gray: @secondary-text-color; // This is the color of subheadings
@placeholder-text: #bbbbbb; // This is the color of placeholder text
@selection-color: lighten(@contrast-color, 20%);
@menu-text-color:@whitish-color;


// Font Selections
.script-font() {
  font-family: @script-font, "Helvetica Neue", Helvetica, Arial, cursive;
  text-transform: none;

}
.heading-font() {
  font-family: @heading-font, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.hero-font() {
  font-family:  @hero-font, "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
}
.serif-font() {
  //font-family: 'Lora', 'Times New Roman', serif;
  font-family: @serif-font, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: oblique;
  font-size: 25px;
  font-weight: 100;
}
.body-font () {
  font-family: @body-font, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}