@import "variables.less";
@import "mixins.less";

/* Global Styles */
p {
  font-size: 1.40em;
  line-height: 1.6em;
  @media (max-width: 767px) {
    font-size: 1.3em;
  }
  color: @gray-darkest  ;
}

code{
  overflow-wrap: break-word;
  word-wrap: break-word;
}

a:hover,
a:hover *:not(.fa),
a:active,
a:active *:not(.fa){
  color: @brand-primary!important;
}

li{
  list-style: none;
}
@media (min-width: 766px) and (max-width:992px) {
  .container{
   width: auto;
  }
}
.modal-backdrop.in{
  opacity: 0.2;
}

/* Nav */

@navHeight: 50px;
#nav-main {
  height: @navHeight;
  z-index: 9999;
}
.navbar-default {
  background-color: @gray-darkest;
  border-color: transparent;
  .navbar-brand {
    color: white;
    .script-font;
    &:hover,
    &:focus {
      color: white;
    }
  }
  .navbar-mobilized {
    border-color: fade(white, 2%);
  }
  .nav {
    li {
      a {
        .heading-font;
        font-weight: 400;
        letter-spacing: 1px;
        color: white;
      }
    }
  }

  .navbar-nav > {
    li {
      a {
        line-height: 0;

      }
    }
  }

}

@media (max-width: 1099px) {

  #content{
    margin-top: @navHeight;
  }
  .navbar-header{
    width: 100%;
    .navbar-toggle {
      display: block;
      background-color: @brand-primary;
      border-color: @brand-primary;
      margin-right: -15px;
      float:right;
      .icon-bar {
        background-color: white;
      }
      &:hover,
      &:focus {
        background-color: @brand-primary;
      }
    }
  }
  .navbar-mobilized{
    a.active {
      color: darken(@brand-primary, 10%);
    }
    background-color: @gray-darkest;
    margin-top: @navHeight;
    top: 0;
    width: 100vw;
    left: 0;
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    transform-origin: 0 0;
    transform: rotateX(-90deg);

    >ul.navbar-nav{
      border-top: solid 1px @gray-lighter;
      width: 100vw;
      padding: 15px;
      margin: 0;
      .page-scroll, .active>a{
        background: none!important;
        color: white;
      }
      li{
        a{
          padding: 15px 10px;
          display: inline-block;
          font-size: 1.2em;
        }
        float: none;
      }
      ul{
        float: none!important;
        margin: 0;
      }
    }

    .transition(ease transform 0.5s);

    &.show{
      transform: rotateX(0);
      .backdrop{

      }
    }
  }
}

@media(min-width:1100px) {
  .navbar-default {
    background-color: fade(@gray-darkest, 0%);
    .transition(background-color 0.5s);
    border: none;
    .navbar-brand {
      font-size: 1.5em;
    }

    ul.navbar-nav{
      li a{
        border-radius: 3px;
        text-decoration: none;
        padding: 15px 10px;
        margin: 10px;
        &:hover,
        &:focus {
          color: lighten(@brand-primary, 10%);
          outline: none;

        }
      }
      .menu-item-has-children{
        ul{
          transform-style: preserve-3d;
          -webkit-transform-style: preserve-3d;
          transform-origin: 0 0;
          transform: rotateX(-90deg);
          backface-visibility: hidden;
          background-color: fade(@gray-darkest, 100%);
          list-style: none;
          padding: 5px 20px 15px 0;
          white-space: nowrap;
          position: absolute;
          right: -15px;
          text-align: right;
          .transition(ease transform 0.3s);
          li{
            padding: 5px 10px;
            margin-right:-20px;

          }
        }
        &:hover ul{
          transform: rotateX(0deg);
        }
      }
    }
  }
  .white-header .navbar-default,
  .navbar-default.navbar-shrink,
  .navbar-default:hover

  {
    background-color: fade(@gray-darkest, 100%);
    .navbar-nav>.active>a, .navbar-nav>.current-menu-item>a {
      border-radius: 5px;
      color: white;
      background-color: @brand-primary;
    }
    .navbar-nav>.current-menu-item>a:hover,
    .navbar-nav>.current-menu-item>a:focus,
    .navbar-nav>.active>a:hover,
    .navbar-nav>.active>a:focus {
      color: white;
      background-color: darken(@brand-primary, 10%);
    }
  }
}


/* Footer */

footer {
  padding: 25px 0;
  text-align: center;
  span.copyright {
    line-height: 40px;
    .heading-font;
    text-transform: none;
  }
  ul.quicklinks {
    margin-bottom: 0;
    line-height: 40px;
    .heading-font;
    text-transform: none;
  }
  @media (max-width: 767px) {
    padding: 0;
  }
}

/* Social Buttons */

ul.social-buttons {
  margin-bottom: 0;
  li {
    a {
      display: block;
      background-color: @gray-darkest;
      height: 60px;
      width: 60px;
      border-radius: 100%;
      font-size: 30px;
      line-height: 58px;
      color: white;
      outline: none;
      .transition("all 0.3s");
      &:hover,
      &:focus,
      &:active {
        background-color: @brand-primary;
      }
    }
  }
}



// Contact Section

section#contact {
  background-color: @gray-darkest;
  background-image: url('../img/map-image.png');
  background-position: center;
  background-repeat: no-repeat;
  .section-heading {
    color: white;
  }
  .form-group {
    margin-bottom: 25px;
    input,
    textarea {
      padding: 20px;
    }
    input.form-control {
      height: auto;
    }
    textarea.form-control {
      height: 236px;
    }
  }
  .form-control:focus {
    border-color: @brand-primary;
    box-shadow: none;
  }
  ::-webkit-input-placeholder {
    .heading-font;
    font-weight: 700;
    color: @placeholder-text;
  }
  :-moz-placeholder { /* Firefox 18- */
    .heading-font;
    font-weight: 700;
    color: @placeholder-text;
  }
  ::-moz-placeholder {  /* Firefox 19+ */
    .heading-font;
    font-weight: 700;
    color: @placeholder-text;
  }
  :-ms-input-placeholder {
    .heading-font;
    font-weight: 700;
    color: @placeholder-text;
  }
  .text-danger {
    color: @brand-danger;
  }
}


// Highlight Color Customization

::-moz-selection {
  text-shadow: none;
  background: @selection-color;
}

::selection {
  text-shadow: none;
  background: @selection-color;
}

img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}

body {
  -webkit-tap-highlight-color: @selection-color;
}