// Bootstrap Button Variant

.button-variant(@color; @background; @border) {
	color: @color;
	background-color: @background;
	border-color: @border;

	&:hover,
	&:focus,
	&:active,
	&.active,
	.open .dropdown-toggle& {
		color: @color;
		background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);
	}
	&:active,
	&.active,
	.open .dropdown-toggle& {
		background-image: none;
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		&,
		&:hover,
		&:focus,
		&:active,
		&.active {
			background-color: @background;
			border-color: @border;
		}
	}

	.badge {
		color: @background;
		background-color: @color;
	}
}

// Background Features

.background-cover() {
	@mobile: cover;
	@main: cover;
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: top center;
    -webkit-background-size: @main;
    -moz-background-size: @main;
    background-size: @main;
    -o-background-size: @main;
	@media(max-width:768px) {
		-webkit-background-size: @mobile;
		-moz-background-size: @mobile;
		background-size: @mobile;
		-o-background-size: @mobile;
	}
}


.transition(@params) {
	-webkit-transition: @params;
	-moz-transition: @params;
	transition: @params;
}