@brand-primary: 000;
@brand-accent: 000;
@brand-contrast: 000;
@brand-white: 000;
@brand-light-gray: 000;
@heading-font: "Open Sans";
@script-font: "Kaushan Script";
@body-font: "Open Sans";
@serif-font: "Lola";