// Variables

@brand-primary: #477CA6; // This is the color of the logo and text selection
@brand-danger: #e74c3c; // This is the color of error messages
@gray-darkest: #222222; // This is the color instead of black #131317 (Adobe Stock)
@gray: #777; // This is the color of subheadings
@gray-lighter: #f7f7f7; // This is the color of grey background areas
@placeholder-text: #bbbbbb; // This is the color of placeholder text
@selection-color: lightblue;
@white-faded: fade(white, 80%);


// Font Selections

.home-serif-font() {
  font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.script-font() {
  font-family: "Kaushan Script", "Helvetica Neue", Helvetica, Arial, cursive;
}

//.body-font() {
//  font-family: "Roboto Slab", "Helvetica Neue", Helvetica, Arial, sans-serif;
//}

.heading-font() {
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
}


.serif-font() {
  font-family: 'Lora', 'Times New Roman', serif;
}

.body-font () {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}